# allura-challenge

./: .gitignore  Allura Challenge API.postman_collection.json  Allura.Challenge.BackEnd.sln  Dockerfile  README.md  docker-compose.yml  openapi_doc.yaml
Allura.Challenge.BackEnd/: Allura.Challenge.BackEnd.csproj  Startup.cs
Allura.Challenge.BackEnd/Configurations/: ApplicationConfigurator.cs  ConfigurationsWrapper.cs  DataMappings.cs  MapperConfiguration.cs
Allura.Challenge.BackEnd/Extensions/: TypeExtension.cs
Allura.Challenge.BackEnd/Routes/: Categories.cs  Movies.cs
Allura.Challenge.BackEnd/Services/: CategoryService.cs  MovieService.cs
Allura.Challenge.Database/: Allura.Challenge.Database.csproj
Allura.Challenge.Database/Models/: Category.cs  GrantToken.cs  Movie.cs  User.cs
Allura.Challenge.Database/Repositories/: CategoryRepository.cs  GrantTokenRepository.cs  MovieRepository.cs  UserRepository.cs
Allura.Challenge.Database/Repositories/Base/: BasePaginator.cs  BaseRepository.cs  ConnectionSettings.cs
Allura.Challenge.Database/Repositories/Interfaces/: IBaseEntity.cs  IBasePaginator.cs  IBaseRepository.cs  ICategoryRepository.cs  IConnectionSettings.cs  IGrantTokenRepository.cs  IMovieRepository.cs  IUserRepository.cs
Allura.Challenge.Domain/: Allura.Challenge.Domain.csproj
Allura.Challenge.Domain/Abstracts/: AbstractMapper.cs  AbstractValidator.cs
Allura.Challenge.Domain/Exceptions/: GenericException.cs  InvalidDataException.cs
Allura.Challenge.Domain/Extensions/: TypeExtension.cs
Allura.Challenge.Domain/Interfaces/: IAbstractMapper.cs  ICategoryService.cs  IGrantTokenService.cs  ILoginService.cs  IMovieService.cs  IUserService.cs
Allura.Challenge.Domain/Models/Data/: Category.cs  GrantToken.cs  Movie.cs  User.cs
Allura.Challenge.Domain/Models/Requests/: CategoryRequest.cs  LoginRequest.cs  MovieRequest.cs  UserRequest.cs
Allura.Challenge.Domain/Models/Responses/: CategoryResponse.cs  LoginResponse.cs  MovieByCategoryResponse.cs  MovieResponse.cs  UserCreatedResponse.cs
Allura.Challenge.Domain/Validators/: CategoryValidator.cs  MovieValidator.cs  UserValidator.cs
Allura.Challenge.Domain/Validators/Interfaces/: IValidator.cs
Alura.Challenge.BackEnd.Api/: Alura.Challenge.BackEnd.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  openapisettings.json
Alura.Challenge.BackEnd.Api/Configurations/: ApplicationConfigurator.cs  ConfigurationsWrapper.cs  DataMappings.cs  MapperConfiguration.cs
Alura.Challenge.BackEnd.Api/Controllers/: CategoryController.cs  LoginController.cs  MovieController.cs  UserController.cs
Alura.Challenge.BackEnd.Api/ExceptionFilter/: CustomExceptionFilter.cs
Alura.Challenge.BackEnd.Api/Extensions/: TypeExtension.cs
Alura.Challenge.BackEnd.Api/OpenAPIFilters/: AuthorizationFilter.cs
Alura.Challenge.BackEnd.Api/Properties/: launchSettings.json
Alura.Challenge.BackEnd.Api/Services/: CategoryService.cs  GrantTokenService.cs  LoginService.cs  MovieService.cs  UserService.cs
