<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Alura.Challenge.Database</AssemblyName>
        <RootNamespace>Alura.Challenge.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allura.Challenge.Domain\Allura.Challenge.Domain.csproj" />
    </ItemGroup>

</Project>
