<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allura.Challenge.Database\Allura.Challenge.Database.csproj" />
      <ProjectReference Include="..\Allura.Challenge.Domain\Allura.Challenge.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="openapisettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="secret.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\EnvironmentExtension.cs" />
    </ItemGroup>

</Project>
